# Generated by Django 4.0.3 on 2023-02-16 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_alter_accountvo_is_active_alter_accountvo_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountvo',
            name='first_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='accountvo',
            name='last_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
